<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="like.png" translatesAutoresizingMaskIntoConstraints="NO" id="SxP-IG-fhu">
                                <rect key="frame" x="234" y="331" width="300" height="152"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7f-ow-iZB">
                                <rect key="frame" x="284" y="177.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.079074076003425531" green="0.69432945143032443" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1GY-Ru-g9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="Estoy bien!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="¿Cómo estás?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNK-wg-3ie">
                                <rect key="frame" x="40" y="88" width="688" height="50"/>
                                <color key="backgroundColor" red="0.71486139299999996" green="0.046471867710000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vka-va-XjZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ayer vendi 100000 apps in AppStore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhd-ua-Qqe">
                                <rect key="frame" x="234" y="264.5" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="PBX-sA-Ben"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QNK-wg-3ie" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="4B2-1j-iIr"/>
                            <constraint firstItem="SxP-IG-fhu" firstAttribute="centerX" secondItem="yhd-ua-Qqe" secondAttribute="centerX" id="5y7-1L-Epi"/>
                            <constraint firstItem="QNK-wg-3ie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="FVK-Zc-BHl"/>
                            <constraint firstItem="S7f-ow-iZB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QNK-wg-3ie" secondAttribute="bottom" priority="800" constant="50" id="GEY-hK-Tru"/>
                            <constraint firstItem="S7f-ow-iZB" firstAttribute="centerX" secondItem="QNK-wg-3ie" secondAttribute="centerX" id="Gxs-sI-8N4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SxP-IG-fhu" secondAttribute="bottom" constant="10" id="Keb-XR-dXQ"/>
                            <constraint firstItem="yhd-ua-Qqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="800" constant="224" id="Wch-xU-OQX"/>
                            <constraint firstItem="SxP-IG-fhu" firstAttribute="top" secondItem="yhd-ua-Qqe" secondAttribute="bottom" constant="46" id="YbU-3W-14l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QNK-wg-3ie" secondAttribute="trailing" constant="40" id="dI6-Ol-Bo9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yhd-ua-Qqe" secondAttribute="trailing" priority="800" constant="244" id="hCJ-zC-IlN"/>
                            <constraint firstItem="yhd-ua-Qqe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="S7f-ow-iZB" secondAttribute="bottom" constant="10" id="yX0-uA-sxA"/>
                            <constraint firstItem="yhd-ua-Qqe" firstAttribute="centerX" secondItem="S7f-ow-iZB" secondAttribute="centerX" id="zEP-PL-vDT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonLike" destination="S7f-ow-iZB" id="JEk-Mn-1aF"/>
                        <outlet property="imagevViewLike" destination="SxP-IG-fhu" id="7Ma-zD-qt4"/>
                        <outlet property="labelAnswer" destination="yhd-ua-Qqe" id="098-bE-yIa"/>
                        <outlet property="labelQuestion" destination="QNK-wg-3ie" id="pPZ-Lg-2gW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.1875" y="117.18749999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="like.png" width="300" height="152"/>
    </resources>
</document>
