<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZO-t8-8Ba">
                                <rect key="frame" x="30" y="234.5" width="112" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="cg4-9h-ulG"/>
                                    <constraint firstAttribute="width" constant="112" id="dHv-rR-p1u"/>
                                    <constraint firstAttribute="height" constant="43" id="sRL-Fv-NvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njj-Pu-vwo">
                                <rect key="frame" x="18" y="381" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJA-3z-68P">
                                <rect key="frame" x="185" y="234.5" width="166" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rjf-l5-euq">
                                <rect key="frame" x="185" y="380" width="166" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2m6-xC-C85">
                                <rect key="frame" x="30" y="30" width="315" height="196"/>
                                <color key="backgroundColor" red="0.57801091670000004" green="0.79100102189999999" blue="0.66346633430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="0ZK-Kj-fZd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="jMS-Pv-Lpp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43B-xH-etD">
                                <rect key="frame" x="87.5" y="587" width="200" height="30"/>
                                <color key="backgroundColor" red="0.57801091670000004" green="0.79100102189999999" blue="0.66346633430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="f2u-xa-1b5"/>
                                    <constraint firstAttribute="height" constant="30" id="nL2-Dx-vR0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="y0Y-zT-6Uo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" red="0.53364819289999998" green="0.31227177379999999" blue="0.3224034905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EJA-3z-68P" firstAttribute="top" secondItem="rZO-t8-8Ba" secondAttribute="top" id="1nQ-St-aKx"/>
                            <constraint firstItem="43B-xH-etD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1pg-xZ-X9J"/>
                            <constraint firstItem="2m6-xC-C85" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5BI-bW-Gu3"/>
                            <constraint firstItem="2m6-xC-C85" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="847-nR-U5c"/>
                            <constraint firstItem="43B-xH-etD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="I5I-OS-3Gp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="43B-xH-etD" secondAttribute="bottom" priority="250" constant="50" id="I6E-TU-mDG"/>
                            <constraint firstItem="rZO-t8-8Ba" firstAttribute="firstBaseline" secondItem="2m6-xC-C85" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="IjC-eR-uRo"/>
                            <constraint firstItem="njj-Pu-vwo" firstAttribute="top" secondItem="rZO-t8-8Ba" secondAttribute="bottom" constant="103" id="NHf-1d-oZ3"/>
                            <constraint firstItem="EJA-3z-68P" firstAttribute="top" secondItem="rZO-t8-8Ba" secondAttribute="top" id="Nxs-hg-Dsa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EJA-3z-68P" secondAttribute="trailing" constant="24" id="Vai-Zy-4JF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2m6-xC-C85" secondAttribute="trailing" constant="30" id="Vk7-Ru-Klh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rjf-l5-euq" secondAttribute="trailing" constant="24" id="WgW-Zh-RID"/>
                            <constraint firstItem="EJA-3z-68P" firstAttribute="leading" secondItem="rZO-t8-8Ba" secondAttribute="trailing" constant="43" id="Xfh-GE-Lmv"/>
                            <constraint firstItem="2m6-xC-C85" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Yst-UU-q7E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2m6-xC-C85" secondAttribute="trailing" constant="30" id="aNI-GB-EUs"/>
                            <constraint firstItem="EJA-3z-68P" firstAttribute="bottom" secondItem="rZO-t8-8Ba" secondAttribute="bottom" id="bqa-VY-ouj"/>
                            <constraint firstItem="2m6-xC-C85" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="315:667" id="hTq-ZT-X6a"/>
                            <constraint firstItem="Rjf-l5-euq" firstAttribute="width" secondItem="EJA-3z-68P" secondAttribute="width" id="lwj-ce-gwc"/>
                            <constraint firstItem="Rjf-l5-euq" firstAttribute="centerY" secondItem="njj-Pu-vwo" secondAttribute="centerY" id="rDh-3g-bhF"/>
                            <constraint firstItem="njj-Pu-vwo" firstAttribute="leading" secondItem="rZO-t8-8Ba" secondAttribute="leading" constant="-12" id="vqL-l2-cl2"/>
                            <constraint firstItem="rZO-t8-8Ba" firstAttribute="leading" secondItem="2m6-xC-C85" secondAttribute="leading" id="xJD-K6-Fer"/>
                            <constraint firstItem="43B-xH-etD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rjf-l5-euq" secondAttribute="bottom" constant="5" id="xmZ-Tv-gpM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
