<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HQ2-27-aFD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Country-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjQ-Wk-o7g">
                                <rect key="frame" x="0.0" y="70" width="375" height="32.5"/>
                                <color key="backgroundColor" red="0.71486139299999996" green="0.046471867710000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sq-tM-AZe">
                                <rect key="frame" x="47" y="129.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zO-kt-Es3">
                                <rect key="frame" x="47" y="204.5" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6C-Ng-RL8">
                                <rect key="frame" x="47" y="195" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6n1-rt-NoM">
                                <rect key="frame" x="128" y="497" width="50" height="39"/>
                                <color key="backgroundColor" red="0.71486139299999996" green="0.046471867710000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GC5-0a-D8k"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPh-6P-lKM">
                                <rect key="frame" x="43" y="120" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CjQ-Wk-o7g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="2Dx-2z-bBT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6n1-rt-NoM" secondAttribute="trailing" constant="96" id="9Q8-cj-XKN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rPh-6P-lKM" secondAttribute="trailing" constant="40" id="BbV-XU-jFD"/>
                            <constraint firstItem="N6C-Ng-RL8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="IwP-QA-fne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6n1-rt-NoM" secondAttribute="bottom" constant="82" id="JqC-On-3g7"/>
                            <constraint firstItem="rPh-6P-lKM" firstAttribute="top" secondItem="3Sq-tM-AZe" secondAttribute="bottom" constant="8" id="N8z-CT-9CO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CjQ-Wk-o7g" secondAttribute="trailing" id="OnI-SO-I7x"/>
                            <constraint firstItem="3Sq-tM-AZe" firstAttribute="top" secondItem="CjQ-Wk-o7g" secondAttribute="bottom" constant="27" id="Pkp-xO-Or3"/>
                            <constraint firstItem="rPh-6P-lKM" firstAttribute="leading" secondItem="N6C-Ng-RL8" secondAttribute="trailing" constant="-25" id="Slg-mw-fZi"/>
                            <constraint firstItem="N6C-Ng-RL8" firstAttribute="top" secondItem="8zO-kt-Es3" secondAttribute="bottom" constant="8" id="XUi-eR-PaI"/>
                            <constraint firstItem="8zO-kt-Es3" firstAttribute="top" secondItem="rPh-6P-lKM" secondAttribute="bottom" constant="16" id="abm-Ow-2B6"/>
                            <constraint firstItem="N6C-Ng-RL8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="bqD-3q-fP9"/>
                            <constraint firstItem="rPh-6P-lKM" firstAttribute="firstBaseline" secondItem="3Sq-tM-AZe" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="dXC-NT-nTn"/>
                            <constraint firstItem="CjQ-Wk-o7g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hvT-4g-gbW"/>
                            <constraint firstItem="rPh-6P-lKM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="i5f-dt-adk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Sq-tM-AZe" secondAttribute="trailing" constant="283" id="kdz-Kp-35q"/>
                            <constraint firstItem="6n1-rt-NoM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="tkx-cn-LlG"/>
                            <constraint firstItem="CjQ-Wk-o7g" firstAttribute="leading" secondItem="3Sq-tM-AZe" secondAttribute="trailing" constant="-92" id="udv-Nd-zrA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N6C-Ng-RL8" secondAttribute="trailing" constant="40" id="vJQ-Aq-TQe"/>
                            <constraint firstItem="8zO-kt-Es3" firstAttribute="leading" secondItem="rPh-6P-lKM" secondAttribute="leading" id="vsy-Ad-ER7"/>
                            <constraint firstItem="3Sq-tM-AZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="yhJ-Ey-VRV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Country" id="IjI-St-E2w"/>
                    <connections>
                        <outlet property="save" destination="8bC-Xf-vdC" id="zcE-gz-rp7"/>
                        <outlet property="textFieldImage" destination="N6C-Ng-RL8" id="e1m-CR-7NZ"/>
                        <outlet property="textFieldName" destination="rPh-6P-lKM" id="5y5-i0-CRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="117"/>
        </scene>
        <!--Countries List-->
        <scene sceneID="Bsf-GE-fE5">
            <objects>
                <tableViewController id="glp-tO-uB1" customClass="CountriesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0oq-Ps-LUA" customClass="Coun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cXI-lU-gED">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXI-lU-gED" id="qaT-le-b9R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HYP-0t-NUi" kind="show" id="UWa-6f-iYn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="glp-tO-uB1" id="GO2-hx-OUK"/>
                            <outlet property="delegate" destination="glp-tO-uB1" id="1mz-LV-68X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countries List" id="3li-W5-3y8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RD-Ey-tEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="859"/>
        </scene>
        <!--Cities Table View Controller-->
        <scene sceneID="XOj-De-Orl">
            <objects>
                <tableViewController id="HYP-0t-NUi" customClass="CitiesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xii-Mg-nfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AXz-oD-ZaX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AXz-oD-ZaX" id="c3b-Ms-tDn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HYP-0t-NUi" id="Izw-US-RCO"/>
                            <outlet property="delegate" destination="HYP-0t-NUi" id="5aS-gX-sCe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWr-MM-JXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="859"/>
        </scene>
        <!--View Countries-->
        <scene sceneID="Nog-Uu-2bX">
            <objects>
                <navigationController id="yxz-hP-JAO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="View Countries" id="H4H-kr-NVl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VG2-TC-yyd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="glp-tO-uB1" kind="relationship" relationship="rootViewController" id="lx0-Xw-QIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THW-rI-lH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="859"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YHn-GS-Yvk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HQ2-27-aFD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RHc-OM-Kjn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2M4-eK-Nhq"/>
                        <segue destination="yxz-hP-JAO" kind="relationship" relationship="viewControllers" id="jNY-Fa-5zZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjh-eA-eKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="118"/>
        </scene>
    </scenes>
</document>
