<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ETA-qf-dfg">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Towns View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Towns View Controller" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Available Towns" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZP-Fu-wu9">
                                <rect key="frame" x="0.0" y="0.0" width="337" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aln-Bp-pJ5">
                                <rect key="frame" x="0.0" y="65" width="768" height="959"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_town" id="OYp-Al-R1Z">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OYp-Al-R1Z" id="VRZ-u5-iOT">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6Ed-xZ-v4P" kind="show" identifier="segueSports" id="Xwe-E0-nJA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VW1-jd-ppR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tJD-Lv-peg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AOm-El-hY0"/>
                    <connections>
                        <outlet property="townsTableView" destination="Aln-Bp-pJ5" id="pcp-0i-See"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="10.344827586206897"/>
        </scene>
        <!--Sports-->
        <scene sceneID="DeP-AD-meL">
            <objects>
                <viewController storyboardIdentifier="idSportsViewController" title="Sports" id="6Ed-xZ-v4P" customClass="SportsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fI8-Bz-2NE" customClass="SportsView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Z0z-rb-EK9">
                                <rect key="frame" x="38.5" y="83" width="691" height="922"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Qv-Wx-txL">
                                        <rect key="frame" x="0.0" y="0.0" width="691" height="303.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSt-Rk-fcD">
                                                <rect key="frame" x="0.0" y="0.0" width="335.5" height="303.5"/>
                                                <state key="normal" image="football.png"/>
                                                <connections>
                                                    <action selector="actionOpenSport:" destination="6Ed-xZ-v4P" eventType="touchUpInside" id="9Qt-0E-eDi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6x-wO-44y">
                                                <rect key="frame" x="355.5" y="0.0" width="335.5" height="303.5"/>
                                                <state key="normal" image="basketball.png"/>
                                                <connections>
                                                    <action selector="actionOpenSport:" destination="6Ed-xZ-v4P" eventType="touchUpInside" id="eJe-Lr-l3Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9th-Sr-Mph">
                                        <rect key="frame" x="0.0" y="309.5" width="691" height="303"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0J-zs-1DU">
                                                <rect key="frame" x="0.0" y="0.0" width="335.5" height="303"/>
                                                <state key="normal" image="volleyball.png"/>
                                                <connections>
                                                    <action selector="actionOpenSport:" destination="6Ed-xZ-v4P" eventType="touchUpInside" id="L82-Vs-pnQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jak-Ju-Isb">
                                                <rect key="frame" x="355.5" y="0.0" width="335.5" height="303"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <state key="normal" title="Button" image="handball.png"/>
                                                <connections>
                                                    <action selector="actionOpenSport:" destination="6Ed-xZ-v4P" eventType="touchUpInside" id="jMI-U4-e9c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Zud-4d-mbF">
                                        <rect key="frame" x="0.0" y="618.5" width="691" height="303.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4f-bP-bC3">
                                                <rect key="frame" x="0.0" y="0.0" width="342.5" height="303.5"/>
                                                <state key="normal" image="hockey.png"/>
                                                <connections>
                                                    <action selector="actionOpenSport:" destination="6Ed-xZ-v4P" eventType="touchUpInside" id="zdy-Hf-Vh0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtM-LR-eD3">
                                                <rect key="frame" x="348.5" y="0.0" width="342.5" height="303.5"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <size key="titleShadowOffset" width="0.0" height="50"/>
                                                <state key="normal" image="favorito"/>
                                                <connections>
                                                    <action selector="actionOpenSport:" destination="6Ed-xZ-v4P" eventType="touchUpInside" id="jFM-hr-Lve"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z0z-rb-EK9" firstAttribute="width" secondItem="fI8-Bz-2NE" secondAttribute="width" multiplier="0.9" id="4db-HU-fnY"/>
                            <constraint firstItem="Z0z-rb-EK9" firstAttribute="height" secondItem="fI8-Bz-2NE" secondAttribute="height" multiplier="0.9" id="VfH-Wu-QGk"/>
                            <constraint firstItem="Z0z-rb-EK9" firstAttribute="centerY" secondItem="k8I-L3-hrQ" secondAttribute="centerY" id="Xd2-gw-8e1"/>
                            <constraint firstItem="Z0z-rb-EK9" firstAttribute="centerX" secondItem="k8I-L3-hrQ" secondAttribute="centerX" id="dSr-oa-lGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k8I-L3-hrQ"/>
                    </view>
                    <connections>
                        <outlet property="buttonBasketball" destination="b6x-wO-44y" id="J5b-8a-clb"/>
                        <outlet property="buttonFavorites" destination="HtM-LR-eD3" id="tFW-Ek-ucn"/>
                        <outlet property="buttonFootball" destination="PSt-Rk-fcD" id="ofs-VZ-AEc"/>
                        <outlet property="buttonHandball" destination="jak-Ju-Isb" id="hPd-KM-E2Y"/>
                        <outlet property="buttonHockey" destination="n4f-bP-bC3" id="59l-l4-NfI"/>
                        <outlet property="buttonVolleyball" destination="v0J-zs-1DU" id="4Ih-Z3-WBU"/>
                        <segue destination="0px-E8-StW" kind="show" identifier="idShowCompetitions" id="EOD-cx-YgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kav-yM-8hX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="9.4452773613193415"/>
        </scene>
        <!--Competitions View Controller-->
        <scene sceneID="TTP-X5-AK6">
            <objects>
                <viewController id="0px-E8-StW" customClass="CompetitionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAN-5n-j5K" customClass="Comp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="6" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxJ-8G-pLv">
                                <rect key="frame" x="47" y="133" width="701" height="871"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="50"/>
                                <state key="normal" image="favorito"/>
                                <connections>
                                    <action selector="actionOpenSport:" destination="6Ed-xZ-v4P" eventType="touchUpInside" id="dzm-1W-XNP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QRS-nj-tze"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cr-fp-Tis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.53125" y="8.7890625"/>
        </scene>
        <!--Root-->
        <scene sceneID="eXW-tg-heW">
            <objects>
                <navigationController id="ETA-qf-dfg" userLabel="Root" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3zO-Al-Ir1">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r1Y-nv-Vdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNr-K5-Q6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="basketball.png" width="297" height="297"/>
        <image name="favorito" width="512" height="512"/>
        <image name="football.png" width="512" height="512"/>
        <image name="handball.png" width="298" height="298"/>
        <image name="hockey.png" width="364" height="364"/>
        <image name="volleyball.png" width="517" height="517"/>
    </resources>
</document>
