<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ETA-qf-dfg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Towns View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Towns View Controller" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Available Towns" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZP-Fu-wu9">
                                <rect key="frame" x="0.0" y="0.0" width="337" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aln-Bp-pJ5">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_town" id="OYp-Al-R1Z">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OYp-Al-R1Z" id="VRZ-u5-iOT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6Ed-xZ-v4P" kind="show" id="Xwe-E0-nJA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VW1-jd-ppR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tJD-Lv-peg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AOm-El-hY0"/>
                    <connections>
                        <outlet property="townsTableView" destination="Aln-Bp-pJ5" id="pcp-0i-See"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="10.344827586206897"/>
        </scene>
        <!--Sports-->
        <scene sceneID="DeP-AD-meL">
            <objects>
                <viewController title="Sports" id="6Ed-xZ-v4P" customClass="SportsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fI8-Bz-2NE" customClass="SportsView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Z0z-rb-EK9">
                                <rect key="frame" x="19" y="65.5" width="337.5" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Qv-Wx-txL">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="196"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football.png" translatesAutoresizingMaskIntoConstraints="NO" id="0ND-W4-9VO">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="196"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketball.png" translatesAutoresizingMaskIntoConstraints="NO" id="q3p-Gz-irZ">
                                                <rect key="frame" x="171.5" y="0.0" width="166" height="196"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9th-Sr-Mph">
                                        <rect key="frame" x="0.0" y="202" width="337.5" height="196"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handball.png" translatesAutoresizingMaskIntoConstraints="NO" id="bck-Jc-fqH">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="196"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volleyball.png" translatesAutoresizingMaskIntoConstraints="NO" id="AUm-Yo-iTh">
                                                <rect key="frame" x="172" y="0.0" width="165.5" height="196"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Zud-4d-mbF">
                                        <rect key="frame" x="0.0" y="404" width="337.5" height="196"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hockey.png" translatesAutoresizingMaskIntoConstraints="NO" id="jWh-j8-x0o">
                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="196"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtM-LR-eD3">
                                                <rect key="frame" x="114.5" y="0.0" width="108.5" height="196"/>
                                                <size key="titleShadowOffset" width="0.0" height="50"/>
                                                <state key="normal" backgroundImage="favorite.png"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite.png" translatesAutoresizingMaskIntoConstraints="NO" id="xY0-1R-ero">
                                                <rect key="frame" x="229" y="0.0" width="108.5" height="196"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z0z-rb-EK9" firstAttribute="width" secondItem="fI8-Bz-2NE" secondAttribute="width" multiplier="0.9" id="4db-HU-fnY"/>
                            <constraint firstItem="Z0z-rb-EK9" firstAttribute="height" secondItem="fI8-Bz-2NE" secondAttribute="height" multiplier="0.9" id="VfH-Wu-QGk"/>
                            <constraint firstItem="Z0z-rb-EK9" firstAttribute="centerY" secondItem="k8I-L3-hrQ" secondAttribute="centerY" id="Xd2-gw-8e1"/>
                            <constraint firstItem="Z0z-rb-EK9" firstAttribute="centerX" secondItem="k8I-L3-hrQ" secondAttribute="centerX" id="dSr-oa-lGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k8I-L3-hrQ"/>
                    </view>
                    <connections>
                        <outlet property="buttonFavorites" destination="HtM-LR-eD3" id="tFW-Ek-ucn"/>
                        <outlet property="imageViewBasket" destination="q3p-Gz-irZ" id="V2l-Vk-486"/>
                        <outlet property="imageViewFavorites" destination="xY0-1R-ero" id="hcX-b0-bmy"/>
                        <outlet property="imageViewFootball" destination="0ND-W4-9VO" id="rzE-SD-Q9G"/>
                        <outlet property="imageViewHandball" destination="bck-Jc-fqH" id="O73-fG-0gl"/>
                        <outlet property="imageViewHockey" destination="jWh-j8-x0o" id="gRG-FE-hHs"/>
                        <outlet property="imageViewVolleyball" destination="AUm-Yo-iTh" id="fpF-KR-1UM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kav-yM-8hX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="9.4452773613193415"/>
        </scene>
        <!--Root-->
        <scene sceneID="eXW-tg-heW">
            <objects>
                <navigationController id="ETA-qf-dfg" userLabel="Root" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3zO-Al-Ir1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r1Y-nv-Vdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNr-K5-Q6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="basketball.png" width="297" height="297"/>
        <image name="favorite.png" width="512" height="512"/>
        <image name="football.png" width="512" height="512"/>
        <image name="handball.png" width="298" height="298"/>
        <image name="hockey.png" width="364" height="364"/>
        <image name="volleyball.png" width="517" height="517"/>
    </resources>
</document>
